/* ===============================
	  Header
   ===============================
*/
body {
   background-color:#E2E8C0 ;
}

header {
   text-align: center;
   padding: 3px;
   background-color: #CFD897;
   color: white;
   width: 100%;
}   

/* ===============================
      Main image Container
   ===============================
*/
.container {
   position: relative;
   margin: 0 auto;                 
}

.container .content {
   position: absolute;             
   bottom: 0;                      
   background: rgb(0, 0, 0);       /* Fallback color */
   background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
   color: #f1f1f1;                
   width: 100%;                   
   padding: 20px;                  
}

/* ===============================
               Table
   ===============================
*/
.header {
   background-color: #CFD897;
   border-style: solid;
   border-top-color: black;
   width:100%;
   text-align: center;
   padding: 3px;
   background-color: #CFD897;
   color: white;
   overflow:hidden;
   padding: 10px 10px;
}

.header {
   width:100%;
   text-align: left;
   vertical-align: middle;
   transition: transform .2s;
   font-size: 22px;
   overflow: hidden;
   font-weight: bold;
 }
 
 .topnav :hover{
   -ms-transform: scale(1.5);     
   -webkit-transform: scale(1.5);
   transform: scale(1.5); 
 }

 .header img{ 
    border-radius: 50%;           /*round image*/
    margin-left: 20px;            /*place image*/
 }  
 
 .topnav {
    float: right;
    margin: 30px 0px 0px 0px;
 }
  .topnav img{
    float: right;
    margin: 0px 0px 0px 5px;
 }
     
/* ===============================
             Navigation
   ===============================
*/
 .topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 20px 30px ;
    border-radius: 6px;
}

.topnav a:link{
   color: black;
   background-color: transparent;
   text-decoration: none;
}
.topnav a:visited {
   color: black;
   background-color: transparent;
   text-decoration: none;
}
.topnav a:hover {
   color: #274d23;
   background-color: transparent;
   text-decoration: underline;
}
.topnav a:active {
   color: Black;
   background-color: transparent;
   text-decoration: underline;
}

/* ===============================
            Mobile Devices
   ===============================*/

@media screen and (max-width: 500px) {
  .header a {
     float: none;
     width: 100%;
     display: block;
     text-align: left;
  }
}

/*fix page*/
* {
  box-sizing: border-box;
}






