/* ===============================
            Body
   ===============================
*/ 
.container{
    background-color: #364125;
    color: white;
    width: 88%;
    margin-top: 20px;
    float: right; 
    grid-row: 1 / span 2;
    height: auto;
    padding: 10px;
}

/* ===============================
              Table
   ===============================
*/ 
.content{
    text-align: left;
    width: 100%;
    font-size: 20px;
    border-collapse: collapse;
}

.content th{
    text-align: center;
}

.content tr:nth-of-type(odd){              /*ood number row have diiferent colour*/
    background: #ccc;
}

.content th, .content td{
    border: 2px solid black;
    height: 50px;
}

.content a:link, .content a:visited {         
    color: black;
}

table, td, th {
    border: 1px solid black;
    text-align: center;
    margin-bottom: 20px;
}

th{
    background-color: #E2E8C0;
    font-size: 20px;
    padding: 5px 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    align-content: center;
}

/* ===============================
           Button
   ===============================
*/ 
.addParticipant button{
    font-size: 17px;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    width: 150px;
}

.button{
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    cursor: pointer;
}

.button:link, .button:visited {
    background-color:#CFD897;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: auto;
}

.button:hover, .button:active {
    background-color: #E2E8C0;
    color: black;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button:link {
    text-decoration: none;
    color: black;
}

.button:visited {
    text-decoration: none;
}
        
input[type=button], .editButton, #reset {
    background-color: #E2E8C0;
    border: none;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size:20px; 
    font-family: sans-serif;
}    

.delete{
    font-size: 16px;
    cursor: pointer;
    background-color:#E2E8C0;
    border: none;
    padding: 10px 10px;
}

/* ===============================
          Mobile View
   ===============================
*/ 
@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {

    .content table, .content thead, .content tbody, .content th, .content td, .content tr{   
        display: block;
    }

    
    .content thead tr{ 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    .content tr{
        border: 2px solid #ccc;
    }

    .content td{
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }
    
    .content td:before{
        position: absolute;
        top: 10px;
        left: 10px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }
    
    .content td:nth-of-type(1):before{content: "";}
    .content td:nth-of-type(2):before{content: "Booking ID";}
    .content td:nth-of-type(3):before{content: "Event";}
    .content td:nth-of-type(4):before{content: "Duration";}
    .content td:nth-of-type(5):before{content: "Location";}
    .content td:nth-of-type(6):before{content: "Name";}
    .content td:nth-of-type(7):before{content: "Status";}
    .content td:nth-of-type(8):before{content: "Edit";}
    .content td:nth-of-type(9):before{content: "Remove";}
      
    .container {   
        width:100%;
        margin: 80px 0px 0px 0px;
    }

    .editButton,#reset{
        padding: 10px 20px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-size:12px; 
        font-family: sans-serif;
    }
}