.container{
                background-color: #364125;
                width: 88%;
                margin-top: 20px;
                float: right;
                grid-row: 1 / span 2;
                height: auto;
                padding: 10px;
            }
            form >  input{
                background-color:#E2E8C0;
                border: none;
                color: black;
                padding: 10px 10px;
                text-decoration: none;
                display: inline-block;
                font-size: 10px;
                margin: 4px 2px;
            }  table{
                width: 100%;
                background-color:#E2E8C0;
                border: none;
                color: black;
                padding: 10px 10px;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
            }
            textarea{
                background-color:#E2E8C0;
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border-radius: 4px;
                font-size: 16px;
                resize: none;
            }
            
         
            .editMember{
                color: white;
            }
            
             input[type=submit], input[type=reset] {
                cursor: pointer;
            }
            
            .info{
                  background-color:#364125;
                  margin-left:150px;
                  margin-top:20px;
            }
            
                .info a
             {
                background-color:#364125;
                color: white;
            }
            
               .info a:hover
             {
                background-color:#364125;
                color: red;
            }
            
     /* ===============================
         Mobile Devices: 0 to 480px 
       ===============================
     */
        @media screen and (max-width: 900px) {
            .container{   
               width:100%;
               margin: 80px 0px 0px 0px;
            }
        }