/* ===============================
           Background
   ===============================
*/ 
.container{
    background-color: #364125;
    width: 88%;
    margin-top: 20px;
    float: right;
    grid-row: 1 / span 2;
    height: auto;
    padding: 10px;
                
}


/* ===============================
             Form
   ===============================
*/ 
form >  input{
    background-color:#E2E8C0;
    border: none;            
    color: black;            
    padding: 10px 10px;            
    text-decoration: none;
    display: inline-block;           
    font-size: 20px;           
    margin: 4px 2px;                                    
}
textarea{
    background-color:#E2E8C0;
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 20px;
    resize: none;                        
}
.addEvent{
    color: white;
}
            
input[type=submit], input[type=reset] {
    cursor: pointer;
}

/* ===============================
             Button
   ===============================
*/ 
.button{
    background-color:#E2E8C0;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 20px; 
    padding: 10px 52px 10px 52px; 
    margin-top: 5px;
    margin-right: 5px;
}

/* ===============================
             Message
   ===============================
*/ 
.error, .info {
    margin-top: 2px;
    margin-left: 13%;
    font-size: 16px;
}
p{
   text-decoration: none;
   color: white;
}

/* ===============================
          Mobile Devices
   ===============================
*/
@media screen and (max-width: 900px) {
    .container{   
    width:100%;
    margin: 80px 0px 0px 0px;
    }
}