  .container{
                background-color: #364125;
                width: 88%;
                margin-top: 20px;
                float: right;
                grid-row: 1 / span 2;
                height: 100%;
                padding: 10px;
            }
            table{
                width: 100%;
                background-color:#E2E8C0;
                border: none;
                color: black;
                padding: 10px 10px;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
            }
            textarea{
                background-color:#E2E8C0;
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border-radius: 4px;
                font-size: 16px;
                resize: none;
            }
            
            .editEvent{
                color: white;
            }
            
             input[type=submit], input[type=reset] {
                cursor: pointer;
            }
            
            .info 
            {
                background-color:#364125;
                width: 88%;
                margin-top: 20px;
                float: right;
                color: white;
            }
            
            .info a
             {
                background-color:#364125;
                color: white;
            }
            
               .info a:hover
             {
                background-color:#364125;
                color: red;
            }
            
            input{
                width: 100%;
                color: black;
                padding: 10px 10px;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
            }
            button{
                border: none;
                color: black;
                background-color: #E2E8C0;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                font-family:'cursive', sans-serif, monospace;
            }
            .button:hover, .button:active, .editButton:hover, .editButton:active {
                background-color: #E2E8C0;
                color: black;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .eventImg{
                width: 15%;
                margin: auto;
                padding-bottom: 20px;

            }
            
        