/* ===============================
           Table & Fornt
   ===============================
*/

table {
   border-spacing: 15px;
} 

* {
    box-sizing: border-box;
}

p.hidden {
   border-style: hidden;
   margin: 100px 0px;
} 

/* ===============================
          Column & Row
   ===============================
*/
.column {              /* left columns */
    background-color: #CFD897;
    border: 1px solid black;
    width: auto;
    height: 500px;
/*    position: relative;*/
    float: right;
    right: 30px;
    top: 20px;
    margin:20px 0px 0px 0px;
}

.column2 {             /* right columns */
    background-color: #CFD897;
    border: 1px solid black;
    width: 90%;
     height: 500px;
        margin:20px 0px 0px 150px;
/*    position: relative;  */
    float: left;  
    left: 180px;
    top: 20px;
}

.row:after {          /* Clear floats after the columns */
   content: "";
   display: table;
   clear: both;
}

       
.rb-column2{          /* right columns - sub column 2*/
    position: relative;
    left:240px;
    width: auto;
    padding:10px;
  font-family:  oblique;
}  
 
.rightbar-header{
    border-color: black;
    margin: auto;
    padding: 20px;
    font-family: sans-serif;
}



/* ===============================
            Button
   ===============================
*/      
.rightbar-row .button, .button1{
   background-color:#CFD897;
   color: black;
   text-decoration: none;
   border: none;
   transition: ease-out 0.2s;
   font-size: 18px;     
   font-family: sans-serif;
   padding: 20px 50px;
    text-align: center;
   display: inline-block;
   cursor: pointer;
   margin:0px 50px;
}

.button:hover{
   box-shadow: inset 300px 0 0 0 #E2E8C0;
   cursor: pointer;
}
    
/* ===============================
           Mobile Devices
   ===============================
*/    
@media screen and (max-width: 900px) {
      


       .column2 {        
        background-color: #CFD897;
        border: 1px solid black;
        width: 100%;
         float: left;
         height: 600px;
          margin:80px 0px 0px 0px;

    }

 .rb-column2{          /* right columns - sub column 2*/
    position: relative;
    left:40px;
    width: auto;
    padding:10px;
  font-family:  oblique;
}  
    
    .rightbar-row .button{
       display: block;
       margin :0px 0px 0px 0px;
    }
     .rightbar-row .button1{
       display: block;
       margin :180px 0px 0px -225px;
       
    }
}