   .container{
                background-color: #364125;
                width: 88%;
                margin-top: 20px;
                float: right;
                grid-row: 1 / span 2;
                height: auto;
                padding: 10px;
            }
            form >  input{
                background-color:#E2E8C0;
                border: none;
                color: black;
                padding: 10px 10px;
                text-decoration: none;
                display: inline-block;
                font-size: 10px;
                margin: 4px 2px;
            }
           
            .editProfile{
                color: white;
            }
            
             input[type=submit], input[type=reset] {
                cursor: pointer;
            }
            
            #editProfile{
                color: white;
                 background-color:#E2E8C0;
            }
            
            .button1{
                 background-color:#E2E8C0;
                border: none;
                color: black;
                padding: 5px 5px;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                font-size:10px;
                padding-left: 55px; 
                padding-right: 55px;
            }
               .button2{
                 background-color:#E2E8C0;
                border: none;
                color: black;
                padding: 18px 10px;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                font-size:20px;
                padding-left: 55px; 
                padding-right: 55px;
            }
     /* ===============================
         Mobile Devices: 0 to 480px 
       ===============================
     */
          @media screen and (max-width: 900px) {
              .container{   
                 width:100%;
                 margin: 80px 0px 0px 0px;
          }
        }