/* ===============================
              Table
   ===============================
*/ 
.container{
   background-color: #364125;
   color: white;
   width: 88%;
   margin-top: 20px;
   float: right;
   grid-row: 1 / span 2;
   height: auto;
   padding: 10px;
}

table, td, th {
   border: 1px solid black;
   text-align: center;
   margin-bottom: 20px;
   color: black;
}

th{
   background-color: #E2E8C0;
   font-size: 20px;
   padding: 5px 5px;
}

table {
   width: 100%;
   border-collapse: collapse;
   background-color: white;
   align-content: center;
}

/* ===============================
           Search Bar
   ===============================
*/ 
.search{
    padding: 10px;
    height: 50px;
    float: right;    
}
            
#search{
    font-size:15px;
}
            
.search-btn{
    padding: 10px;
    color: white;
    float: right;
    font-size:25px;
    cursor: pointer;
}

form >  input{
   background-color:#E2E8C0;
   border: none;
   color: black;
   padding: 10px 10px;
   text-decoration: none;
   display: inline-block;
   font-size: 10px;
   margin: 4px 2px;
}
.info{
    background-color:#364125;
    width: 88%;
    margin-top: 20px;
    float: right;
    color: black;
 }

/* ===============================
              Button
   ===============================
*/ 
.button{
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 10px;
   cursor: pointer;
}

 .button:link, .button:visited {
    background-color:#CFD897;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: auto;
}

.button:hover, .button:active, .editButton:hover, .editButton:active {
   background-color: #E2E8C0;
   color: black;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button:link {
   text-decoration: none;
   color: black;
}

.button:visited {
   text-decoration: none;
}

input[type=button]{
   background-color: #E2E8C0;
   border: none;
   color: black;
   padding: 10px 20px;
   text-decoration: none;
   margin: 4px 2px;
   cursor: pointer;
   font-size:20px; 
   font-family: sans-serif;
}
.editButton{
    text-decoration:none; 
    font-size:20px;
    background-color: #E2E8C0;
    border: none;
    color: black;
    padding: 2px 3px;
    text-decoration: none;
}
.eventImg{
    width: 150px;
    margin: auto;
    padding-bottom: 20px;
            
}

/* ===============================
           Mobile Devices
   ===============================
*/    
  @media screen and (max-width: 900px) {
    .container {   
       width:100%;
       margin: 80px 0px 0px 0px;
    }

    .editButton,#reset{
        padding: 10px 20px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-size:12px; 
        font-family: sans-serif; 
    }
  }
  