/* ===============================
       Vision & Mission part
   ===============================
*/
#t01 th{
    color: black;
    background-color: #EBEED2;
    text-align: left;
    border: 1px solid;
    padding: 10px;
    width:15%;
    box-shadow: 5px 10px #888888;
}

#t01 td{
    text-align: justify;
    font-size: 18px;
}

#t01{
   border-spacing: 50px; 
   width:100%;
   height: 100px;
   position: relative;
   animation: mymove 2s ease-in;
   animation-timing-function: linear;
}

/*animation*/
@keyframes mymove {
    from {left: -350px;}
    to {left: 0px;}
 }
        
.row h1{
    margin: 50px 0px 50px 10px ; 
}

/* ===============================
	      Committee
   ===============================
*/
/* Add some padding inside the card container */
.committeName {
  padding: 5px 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  background-color: #e5e5e5;
}

.column {
  width: 16.5%; 
  float: left;
  padding: 0px 10px;
}

/*text*/
h4 {
  font-size: 16px;
}

p {
  font-size: 14px;
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 50px 50px;
}

/* Clear floats after the columns*/ 
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* ===============================
     Mobile Devices: 0 to 480px 
   ===============================
*/
@media screen and (max-width: 1000px) {
 .column ,.t01{   
    width: 100%;
    padding: 0;
      display: block;
    margin-bottom: 20px;
  }
}
