/* ===============================
           Table & Fornt
   ===============================
*/
.details > table, .sendMessage > form{
   font-size: 18px;
}

p.hidden {
   border-style: hidden;
   margin: 100px 0px;
}

.contactTable {
   border-spacing: 15px;
} 

form > textarea{
     border-style: hidden;
     width: 100%;
}

/* ===============================
          Column & Row
   ===============================
*/
.column {              /* Create two equal columns that floats next to each other */
   float: left;
   width: 50%;
   padding: 40px;
   height: 600px; 
   margin-bottom: 60px;
}

/* ===============================
             Nav Link
   ===============================
*/
.row a {
    float: left;
    display: block;
    padding: 10px 0px ;
}

.row a:link{
   color: black;
   background-color: transparent;
   text-decoration: none;
}

.row a:visited {
   color: black;
   background-color: transparent;
   text-decoration: none;
}

.row a:hover {
   color: #274d23;
   background-color: transparent;
   text-decoration: underline;
}
    
* {
    box-sizing: border-box;
}

form > input{
   width: 100%;
   padding: 5px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 2px;
   box-sizing: border-box;
   font-size:12px;
}
  
  /* ===============================
             Mobile Devices
     ===============================
 */
  @media screen and (max-width: 800px) {
  .row, .column  {   
    width: 100%;
    padding: 0;
  }
}