/* ===============================
	  Collumn & Row
   ===============================S
*/
/* Clear floats after the columns*/ 
.row:after {
   content: "";
   display: table;
   clear: both;
}      

.column {
   width: 25%; 
   float: left;
   padding: 20px 20px;
}

.column1 {
   width: 50%; 
   float: left;
   padding: 20px 20px;
}

.column2 {
   width: 50%; 
   float: right;
   padding: 20px 20px;
}

.details {
   padding: 20px 20px;
}

.row img{
   padding: 20px 20px;
}
.row p{
   text-align: justify;
   font-size: 20px;
}

.row h1,.row1 h1{
   text-align: center;
   font-family:'Lobster', cursive, sans-serif, monospace;
}


/* ===============================
	      Button
   ===============================
*/
.buttonJoin{
   border: none;
   color: black;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
   font-family:'cursive', sans-serif, monospace;
}
            
.buttonJoin{
   margin-bottom: 30px;
   font-size: 30px;
    width: 100%;
}
 
.buttonJoin:link, .buttonJoin:visited {
   background-color:#7E8632;
   color: black;
   padding: 14px 25px;
   text-align: center;
   text-decoration: none;
   display: block;
   margin: auto;
}

.buttonJoin:hover, .buttonJoin:active {
   background-color: #E2E8C0;
   color: black;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.buttonJoin:link {
   text-decoration: none;
   color: black;
}

.buttonJoin:visited {
   text-decoration: none;
}

/* ===============================
	 Current Event Image
   ===============================
*/
.event1, .event2 ,.event3 ,.event4 {
    box-shadow: 4px 4px 8px 8px rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    background-color: #F2F4E1;
}

 /* ===============================
             Upcoming Part 
    ===============================
*/
.upcoming {
   display: -ms-flexbox; 
   display: flex;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   padding: 0 4px;
   width: 100%; 
}

.upcomingcol {
   -ms-flex: 50%; 
   flex: 50%;
   max-width: 50%;
   padding: 0 4px;
}

.upcomingcol img {
   margin-top: 8px;
   vertical-align: middle;
   width: 100%;
}

#events td{
    font-size: 18px;
}

#events {
   margin: auto;
   background-color: #F2F4E1;
   border-style: outset;
   border-width: 3px;
   border-color: black;
   padding: 10px;
   border-spacing: 10px;
}

/* ===============================
           Mobile Devices
   ===============================
*/
* {
   box-sizing: border-box;
}

@media screen and (max-width: 800px) {
  .column {   
     width: 100%;
     padding: 20px 20px;
  }
  .upcomingcol {
     -ms-flex: 100%;
     flex: 100%;
     max-width: 100%;
  }
}

 