/* ===============================
	      Button
   ===============================
*/
.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 10px 8px;
    cursor: pointer;
    transition: all 0.5s;
    background-color: #4CAF50;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

/* ===============================
	      Card
   ===============================
*/
.card1 {
    background-color: white;
    padding: 20px;
    margin-top: 40px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #f1f1f1;
    font-size: 18px;
}

.leftcolumn2 .card1{
    border-radius: 10%; 
}

.card {
    background-color: transparent;
    padding: 20px;
    margin-top: 20px;
}

/* ===============================
	  Social Media Part
   ===============================
*/
.socialMediaPage {
    position: relative;
    width: 100%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #adad85;
    overflow: hidden; /*hide overflow text*/
    width: 100%;
    height:0;
    transition: .5s ease; /*tarnsition speed*/
}

.socialMediaPage:hover .overlay { 
    bottom: 0;
    height: 100%;
}

/*text of overlay*/
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

/* ===============================
	  Collumn & Row
   ===============================S
*/
/* Remove extra left and right margins, due to padding */
.row {
    margin: 50px 50px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Create 2 unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 60%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 40%;
    padding-left: 20px;
}

/* Create 3 balance columns */
.leftcolumn1 {   
    float: left;
    width: 33.33%;
}

/* Create 4 balance columns */
.leftcolumn2{
    float: left;
    width: 25%;
    padding: 0 30px;
}    

/* ===============================
     Mobile Devices: 0 to 480px 
   ===============================
*/
* {
  box-sizing: border-box;
}

@media screen and (max-width: 1000px) {
  .leftcolumn, .rightcolumn  , .leftcolumn1, .leftcolumn2{   
      width: 100%;
      padding: 0;
  }
  
  .card img{
      width: 100%;
      padding: 0;
      width:350px;
      height:350px;
  }
}



