/* ===============================
             Background
   ===============================
*/ 
body {
   background-color:#E2E8C0 ;
   font-size: 20px;
}

* {
  box-sizing: border-box;
}    

* { margin: 0px; padding: 0px; }

/*font*/
p, h2{
   font-family:'Lobster', cursive, sans-serif, monospace;   
}
 
/* ===============================
             Form
   ===============================
*/ 
.header {
    width: 40%;
    margin: 50px auto 0px;
    color: white;
    background: #264323;
    text-align: center;
    border: 1px solid #B0C4DE;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
}

form, .content {
    width: 40%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 0px 0px 10px 10px;
    font-family:'Lobster', cursive, sans-serif, monospace;
}

.input-group {
    margin: 10px 0px 10px 0px;
}

.input-group label {	
    display: block; 
    text-align: left;
    margin: 3px;
}

.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}

#user_type {
    height: 40px;
    width: 98%;
    padding: 5px 10px;
    background: white;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}

/* ===============================
             Button
   ===============================
*/ 
.btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background-color: #264323;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* ===============================
             Message
   ===============================
*/ 
.error {
    width: 92%; 
    margin: 0px auto; 
    padding: 10px; 
    border: 1px solid #a94442; 
    color: #a94442; 
    background: #f2dede; 
    border-radius: 5px;    
    text-align: left;
}

.success {
    color: #3c763d; 
    background: #dff0d8; 
    border: 1px solid #3c763d;
    margin-bottom: 20px;
}

/* ===============================
             Image
   ===============================
*/ 
.logo img{
    border-radius:50%;
}