/* ===============================
             Background
   ===============================
*/ 
body {
   background-color:#E2E8C0 ;
   font-size: 20px;
}

* {
  box-sizing: border-box;
}    

p.hidden {
   border-style: hidden;
   margin: 50px 0px;
} 

* { margin: 0px; padding: 0px; }

.up {
    width: 40%;
    margin: 50px auto 0px;
    color: white;
    background: #264323;
    text-align: center;
    border: 1px solid #B0C4DE;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
}
.disply {
    width: 40%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 0px 0px 10px 10px;   
}

.group {
    margin: 10px 0px 10px 0px;
}
.group label {
    display: block;
    text-align: left;
    margin: 3px;
}   

.rb-column2{          /* right columns - sub column 2*/
    position: relative;
    width: 0%;
    padding:10px;
    font-size: 16px;
}  

/* ===============================
            Button
   ===============================
*/      
.button{
   background-color:#264323;
   color:white;
   text-decoration: none;
   border: 1px solid white;
   border-bottom: none;
   border-radius: 10px 10px 10px 10px;
   transition: ease-out 0.2s;
   font-size: 20px;     
   padding: 15px 90px;
   text-align: center;
   display: inline-block;
   cursor: pointer;
   width: 100%;
}

.button:hover{
   box-shadow: inset 600px 0 0 0 #E2E8C0; 
   color:black;
   cursor: pointer;
}

#profileDisplay { 
    display: block;
    height: 210px; 
    width: 60%; 
    margin: 0px auto; 
    border-radius: 80%;
}

.img-placeholder {
    width: 60%;
    color: white;
    height: 100%;
    background: black;
    opacity: .7;
    height: 210px;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}

.img-placeholder h4 {
   margin-top: 40%;
   color: white;
}
.img-div:hover .img-placeholder {
   display: block;
   cursor: pointer;
}

/* ===============================
     Mobile Devices: 0 to 480px 
   ===============================
*/
* {
  box-sizing: border-box;
}

@media screen and (max-width: 1000px) {


  .disply {
    width: 90%;
    margin: 0px auto;
    padding: 10px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 0px 0px 10px 10px;   
}

.up {
    width: 90%;
    margin: 50px auto 0px;
    color: white;
    background: #264323;
    text-align: center;
    border: 1px solid #B0C4DE;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
}
  
}
